

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; ACE Automation (IaC)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/introduction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="lab1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">ACE Automation (IaC)</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleanup.html">Cleanup</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terraform-cloud-setup">Terraform cloud setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-localizations">Recommended Localizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#focus">Focus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">Scenario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-1">Lab 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-2">Lab 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3">Lab 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-about-terraform-state">A Note about Terraform State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#labs">Labs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-1-day-0-build">Lab 1 - Day 0 (Build)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-2-day-1-operate">Lab 2 - Day 1 (Operate)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-day-2-secure">Lab 3 - Day 2 (Secure)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><img alt="ACE Automation Speciality" src="../_images/ace_automation_banner.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>The ACE Automation Specialty Training (Infrastructure as Code - IaC) brings the concepts of DevOps together by automating secure cloud network infrastructure.</p>
<p>No coding experience is required.</p>
<p>There are 3 labs in this training, intended to be performed in sequence. Terraform is used for these labs. Many of Aviatrix’s largest customers do not even leverage the Aviatrix UI to deploy or configure infrastructure. They perform every change in their using Terraform. At no point in this training will you be making any changes on the Aviatrix UI. This training is intended get you on the path of provisioning and automating your cloud network infrastructure with code.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>ACE Associate certification</p></li>
<li><p>An active AWS account</p></li>
<li><p>AWS Access Keys with permissions to deploy VPCs, EC2 instances, security groups, and keypairs.</p></li>
<li><p>Aviatrix Controller and CoPilot instances deployed in AWS. The training materials expect you have deployed your Controller using the <a class="reference external" href="https://selfservice.aviatrix.com">Aviatrix Self-Service tool</a>.</p></li>
<li><p>A GitHub account. <a class="reference external" href="https://github.com/signup">Sign up here</a>.</p></li>
<li><p>A Terraform Cloud Organization account. <a class="reference external" href="https://app.terraform.io/signup/account">Sign up here</a>.</p></li>
</ul>
<section id="terraform-cloud-setup">
<h3>Terraform cloud setup<a class="headerlink" href="#terraform-cloud-setup" title="Permalink to this heading">#</a></h3>
<p>First-time users of tfc should click <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">from</span> <span class="pre">scratch</span></code>.</p>
<p><img alt="TFC Setup" src="../_images/intro-tfc-1.png" /></p>
<p>On the next page, specify a new Organization name within Terraform Cloud and click Create Organization.</p>
<p><img alt="TFC Org" src="../_images/intro-tfc-2.png" /></p>
</section>
</section>
<section id="recommended-localizations">
<h2>Recommended Localizations<a class="headerlink" href="#recommended-localizations" title="Permalink to this heading">#</a></h2>
<p>While you could perform the tasks for these labs directly on the GitHub UI, there are certain localizations on your PC that we recommend for working in a larger environment and/or Production. These include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.hashicorp.com/terraform/downloads">Terraform</a>: Even though you are executing your plans and applies in <code class="docutils literal notranslate"><span class="pre">Terraform</span> <span class="pre">Cloud</span></code>, there are several benefits to having <code class="docutils literal notranslate"><span class="pre">Terraform</span></code> installed locally on your workstation.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/">Git</a>: The open source vcs (version control system) supported by <code class="docutils literal notranslate"><span class="pre">GitHub</span></code>.</p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com/download">Visual Studio Code</a>: Code editor with embedded <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p></li>
</ul>
<p>For this training, all these localizations are optional. We will be using the web interface for <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> and <code class="docutils literal notranslate"><span class="pre">Terraform</span></code> (i.e. Terraform Cloud).</p>
</section>
<section id="focus">
<h2>Focus<a class="headerlink" href="#focus" title="Permalink to this heading">#</a></h2>
<p>Gain familiarity with tools at your disposal for automating real-world cloud networks. Only a subset of Aviatrix use cases will be covered.</p>
</section>
<section id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Permalink to this heading">#</a></h2>
<p>ACE Inc. is a fictitious company with infrastructure in AWS with 3 teams/stakeholders:</p>
<ul class="simple">
<li><p>Network Operators, aka <code class="docutils literal notranslate"><span class="pre">NetOps</span></code></p></li>
<li><p>Application Developers, aka <code class="docutils literal notranslate"><span class="pre">DevOps</span></code></p></li>
<li><p>InfoSec team, aka <code class="docutils literal notranslate"><span class="pre">SecOps</span></code></p></li>
</ul>
<p>These labs will ask you to think in terms of these different personas as you perform different lab tasks.</p>
<section id="lab-1">
<h3>Lab 1<a class="headerlink" href="#lab-1" title="Permalink to this heading">#</a></h3>
<p>In Lab 1, you will deploy ACE’s infrastructure from scratch as follows:</p>
<p><img alt="Topology" src="../_images/intro-topology.png" /></p>
<p>The infrastructure is built in the AWS <code class="docutils literal notranslate"><span class="pre">us-west-2</span></code> region by default, although you can adjust the code to build it anywhere you want.</p>
<p>As shown in the diagram, inside the region, there are the following resources:</p>
<ul class="simple">
<li><p>A transit vpc with single <code class="docutils literal notranslate"><span class="pre">Aviatrix</span> <span class="pre">Transit</span> <span class="pre">Gateway</span></code>.</p></li>
<li><p>A spoke vpc with single <code class="docutils literal notranslate"><span class="pre">Aviatrix</span> <span class="pre">Spoke</span> <span class="pre">Gateway</span></code>, for a workload called <code class="docutils literal notranslate"><span class="pre">BU1</span> <span class="pre">Bastion</span></code>, in a <code class="docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Domain</span></code> called <code class="docutils literal notranslate"><span class="pre">BU1</span></code>. This host has a public IP as well as a private IP. You can ssh to it as the <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> user. Be sure to set a strong password.</p></li>
<li><p>A spoke vpc with single <code class="docutils literal notranslate"><span class="pre">Aviatrix</span> <span class="pre">Spoke</span> <span class="pre">Gateway</span></code>, for a workload called <code class="docutils literal notranslate"><span class="pre">BU2</span> <span class="pre">App</span></code>, in a <code class="docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Domain</span></code> called <code class="docutils literal notranslate"><span class="pre">BU2</span></code>. This host has only a private IP. The Spoke Gateway is configured for <code class="docutils literal notranslate"><span class="pre">Single</span> <span class="pre">IP</span> <span class="pre">Source</span> <span class="pre">NAT</span></code> to allow, monitor, and secure egress traffic to the Internet.</p></li>
</ul>
</section>
<section id="lab-2">
<h3>Lab 2<a class="headerlink" href="#lab-2" title="Permalink to this heading">#</a></h3>
<p>In Lab 2, you will configure a <code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Policy</span></code> via Terraform to connect <code class="docutils literal notranslate"><span class="pre">BU1</span></code> and <code class="docutils literal notranslate"><span class="pre">BU2</span></code>. At that point, you will be able to ssh to <code class="docutils literal notranslate"><span class="pre">BU2</span> <span class="pre">App</span></code> by first connecting to the <code class="docutils literal notranslate"><span class="pre">BU1</span> <span class="pre">Bastion</span></code> public IP.</p>
<p>You will also resize an Aviatrix gateway via Terraform.</p>
</section>
<section id="lab-3">
<h3>Lab 3<a class="headerlink" href="#lab-3" title="Permalink to this heading">#</a></h3>
<p>In Lab 3, you will collaborate with other stakeholders in ACE, Inc (Application Developers and InfoSec teams) to form a CI/CD pipeline for securing Egress traffic in <code class="docutils literal notranslate"><span class="pre">BU2</span></code>. We will monitor and visualize this in CoPilot as we adjust what FQDNs are allowed to be accessed on the Internet.</p>
</section>
</section>
<section id="a-note-about-terraform-state">
<h2>A Note about Terraform State<a class="headerlink" href="#a-note-about-terraform-state" title="Permalink to this heading">#</a></h2>
<p>Terraform maintains its view of the infrastructure in a file called Terraform state.</p>
<p><strong>Note:</strong> The Aviatrix Self-service tool is an Aviatrix-developed platform that maintains its own Terraform State for the Controller and Copilot you will deploy. However, one the goals of this training is to deploy cloud infrastructure via Terraform in a separate Terraform state file using tools that are more commonly used, such as Terraform Cloud.</p>
<p>There will be a total of 3 Terraform State files used during this training residing in these locations:</p>
<ol class="arabic simple">
<li><p>Aviatrix Self-service tool</p></li>
<li><p>Terraform Cloud Workspace that is used for Labs 1 and 2</p></li>
<li><p>Terraform Cloud Workspace that is used for Lab 3</p></li>
</ol>
<p><strong>Important:</strong> To avoid excess CSP charges, the lifecycle of these state files should follow a Last-In-First-Out (LIFO) strategy. In other words, after deploying your Controller and CoPilot using the <a class="reference external" href="https://selfservice.aviatrix.com">Aviatrix Self-service tool</a>, you will carry out Labs 1, 2, and 3 in that sequence. However, when cleaning up your environment, you must destroy the resources in the reverse order with Lab 3 first, followed by Labs 1 and 2 (they share the same state file) before finally destroying your Controller and CoPilot instance created through Self-Service.</p>
</section>
<section id="labs">
<h2>Labs<a class="headerlink" href="#labs" title="Permalink to this heading">#</a></h2>
<section id="lab-1-day-0-build">
<h3>Lab 1 - Day 0 (Build)<a class="headerlink" href="#lab-1-day-0-build" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VCS-driven workflow</p></li>
<li><p>Connect GitHub with Terraform Cloud</p></li>
<li><p>Write no code</p></li>
<li><p>Deploy infrastructure</p></li>
</ul>
</section>
<section id="lab-2-day-1-operate">
<h3>Lab 2 - Day 1 (Operate)<a class="headerlink" href="#lab-2-day-1-operate" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VCS-driven workflow</p></li>
<li><p>Modify the Terraform code in Lab 1 to modify existing infrastructure</p></li>
</ul>
</section>
<section id="lab-3-day-2-secure">
<h3>Lab 3 - Day 2 (Secure)<a class="headerlink" href="#lab-3-day-2-secure" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>API-driven workflow</p></li>
<li><p>Create, Automate, and Secure a GitHub Branch</p></li>
<li><p>Build a CI/CD pipeline</p></li>
<li><p>Apply use-case for Egress security with IaC guardrails by collaborating with different stakeholders (Network Operators (<code class="docutils literal notranslate"><span class="pre">NetOps</span></code>), Application Developers (<code class="docutils literal notranslate"><span class="pre">DevOps</span></code>), Security (<code class="docutils literal notranslate"><span class="pre">SecOps</span></code>))</p></li>
</ul>
<p>When you are ready to begin, click <code class="docutils literal notranslate"><span class="pre">Lab</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">Day</span> <span class="pre">0</span></code> below.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="lab1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terraform-cloud-setup">Terraform cloud setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-localizations">Recommended Localizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#focus">Focus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">Scenario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-1">Lab 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-2">Lab 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3">Lab 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-about-terraform-state">A Note about Terraform State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#labs">Labs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-1-day-0-build">Lab 1 - Day 0 (Build)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-2-day-1-operate">Lab 2 - Day 1 (Operate)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-day-2-secure">Lab 3 - Day 2 (Secure)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix Certified Engineer
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>